{
  "expo": {
    "name": "harmony-run",
    "slug": "harmony-run",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/static/Dosis-Bold.ttf",
            "./assets/fonts/static/Dosis-Regular.ttf",
            "./assets/fonts/static/Dosis-ExtraBold.ttf",
            "./assets/fonts/static/Dosis-ExtraLight.ttf",
            "./assets/fonts/static/Dosis-Light.ttf",
            "./assets/fonts/static/Dosis-Medium.ttf",
            "./assets/fonts/static/Dosis-SemiBold.ttf",
            "./assets/fonts/Dosis-VariableFont_wght.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
